{
  "expo": {
    "name": "Arbeitszeit Rechner",
    "slug": "arbeitszeit-rechner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#252f34"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arbeitszeitrechner.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.arbeitszeitrechner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ],
    "scheme": "arbeitszeit-rechner",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb0fa890-268a-4909-a164-b42e6ab9d6e0"
      }
    }
  }
}